# MC-Names-1.15

./: README.md  build.gradle  fields.csv  methods.csv  params.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
